<% @title = "Comment Created" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
  <tr>
    <td align="center" valign="top">        
      <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
        <tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
          <td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <%= render partial: "/email/shared/logo" %>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                          <a href="<%= @commentable_url %>" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #A9BCD0; font-size: 17px; line-height: 22px; font-weight: 600; text-transform: uppercase; text-decoration: none">
                              <%= @comment.user.display_name %>
                              commented on
                              <%= @comment.commentable_type.downcase %>
                              <%= @commentable.name %>
                           </a>
                           <div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%; background: #f7f7f7; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                     <tr>
                        <td width="10" style="width: 10px; max-width: 10px; min-width: 10px;">&nbsp;</td>
                        <td align="center" valign="top">
                           <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="65"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 65px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                       <a href="<%= @comment_user_url %>" target="_blank" style="display: block; max-width: 50px;">
                                          <img src="<%= model_avatar(@comment.user.avatar, 200, true) %>" alt="img" width="50" border="0" style="display: block; width: 50px; border-radius: 100px" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="515"><![endif]--><div style="display: inline-block; vertical-align: top; width: 88%; min-width: 260px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td width="6" style="width: 6px; max-width: 6px; min-width: 6px;">&nbsp;</td>
                                    <td class="mob_center" align="left" valign="top">
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                       <a href="<%= @comment_user_url %>" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 19px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                          <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 19px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                             <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 19px; line-height: 25px; font-weight: 600; text-decoration: none;"><%= @comment.user.display_name %></span>
                                          </font>
                                       </a>
                                       <div style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                       <a href="<%= @commentable_url %>" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #888888; font-size: 19px; line-height: 22px; text-decoration: none;">   
                                          <font face="'Source Sans Pro', sans-serif" color="#888888" style="font-size: 19px; line-height: 22px; text-decoration: none;">
                                             <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #888888; font-size: 19px; line-height: 22px; text-decoration: none;">
                                             <%= @comment.created_at.in_time_zone(@user.timezone).strftime("%B %e at %l:%M%P") %>
                                             </span>
                                          </font>
                                       </a>
                                    </td>
                                    <td width="6" style="width: 6px; max-width: 6px; min-width: 6px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
                        </td>
                        <td width="10" style="width: 10px; max-width: 10px; min-width: 10px;">&nbsp;</td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%; border-width: 1px; border-style: solid; border-color: #e5e5e5; border-top: none;">
                     <tr>
                        <td width="5%" style="width: 5%; max-width: 5%; min-width: 5%;">&nbsp;</td>
                        <td align="left" valign="top">
                           <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>

                           <font class="mob_txt" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 22px; line-height: 27px;">
                              <a href="<%= @commentable_url %>" class="mob_txt" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 22px; line-height: 27px; text-decoration: none">
                                <%= @comment.text %>
                              </a>
                           </font>

                           <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                        </td>
                        <td width="5%" style="width: 5%; max-width: 5%; min-width: 5%;">&nbsp;</td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <div class="min_pad2" style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>

                           <%= render partial: "/email/elements/button", locals: { url: @commentable_url, text: "Reply"} %>

                           <div class="min_pad2" style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <%= render partial: "/email/shared/footer" %>

               </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>