<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 350px; font-size: 1px; line-height: normal;">
  <tr>
    <td align="center" valign="top">        
      <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f5f8fa;">
        <tr>
               <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
          <td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tr>
                        <td align="right" valign="top">
                           <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <%= render "/email/shared/logo" %>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           <a href="<%= story_url(@story) %>" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #A9BCD0; font-size: 17px; line-height: 22px; font-weight: 600; text-transform: uppercase; text-decoration: none">
                              <%= @story.user.display_name %>
                              Published A Story
                           </a>

                           <%= render partial: "/email/elements/v_spacer", locals: { height: 12} %>
                           
                           <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">
                              <a style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #6070E9; font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px; text-decoration: none;" href="<%= story_url(@story) %>">
                                 <%= @story.name %>
                              </a>
                           </font>

                           <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>

                           <%- if @story.cover_uid.present? %>
                             <a href="<%= story_url(@story) %>" style="display: block; max-width: 620px;">
                                <img src="<%= model_image(@story.cover, 1104, 621, true) %>" alt="img" width="620" border="0" style="display: block; width: 620px; max-width: 100%;" />
                             </a>
                           <% end %>

                           <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>

                           <font face="'Source Sans Pro', sans-serif" color="#333333" style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333333; font-size: 24px; line-height: 32px;">
                              <%= truncate(@story.content, length: 160) %></span>
                           </font>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           
                           <div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
                           
                           <%= render partial: "/email/elements/button", locals: { url: story_url(@story), text: "Read More"} %>
                           

                           <div style="height: 45px; line-height: 45px; font-size: 43px;">&nbsp;</div>

                        </td>
                     </tr>
                  </table>

                  <%= render "/email/shared/footer" %>

               </td>
               <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>