<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
  <tr>
    <td align="center" valign="top">        
      <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
        <tr>
          <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
          <td align="center" valign="top" style="background: #ffffff;">

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
               <tr>
                  <td align="right" valign="top">
                     <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                  </td>
               </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
               <tr>
                  <td align="left" valign="top">
                     <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                     <!--[if (gte mso 9)|(IE)]>
                     <table border="0" cellspacing="0" cellpadding="0">
                     <tr><td align="center" valign="top" width="460"><![endif]-->
                     <div style="display: inline-block; vertical-align: top; width: 74%; min-width: 270px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                           <tr>
                              <td align="left" valign="top">
                                 <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                 <a href="#" target="_blank" style="display: block; max-width: 128px;">
                                    <img src="http://hireclub.com/images/email_logo.png" alt="img" width="128" border="0" style="display: block; width: 128px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="150"><![endif]--><div style="display: inline-block; vertical-align: top; width: 150px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                           <tr>
                              <td class="mob_left" align="right" valign="top">
                                 <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                 <font face="'Source Sans Pro', sans-serif" color="#949494" style="font-size: 14px; line-height: 18px; font-weight: 700;">
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #949494; font-size: 14px; line-height: 18px; font-weight: 700;">
                                      <%= @newsletter.preheader %>
                                    </span>
                                 </font>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                     </td></tr>
                     </table><![endif]-->                           
                     <div class="top_pad2" style="height: 70px; line-height: 70px; font-size: 68px;">&nbsp;</div>
                  </td>
               </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
              <tr>
                <td align="left" valign="top" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 20px; line-height: 28px;">
                  <%= @newsletter.html.html_safe %>
                </td>
              </tr>
            </table>
            
            <%= render partial: "/email/elements/v_spacer", locals: { height: 56} %>
            <%= render partial: "/email/shared/footer" %>

          </td>
          <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr>
      </table><![endif]-->
    </td>
  </tr>
</table>

